@Book{pdfTP,
  author = {Claudio Cortinovis},
  title = {Exercice Compilation noyau},
  publisher = {HE-Arc Ingénierie},
  year = 2020
}

@online{requirements,
  author = {Vivek Gite},
  title = {How to compile and install Linux Kernel 5.6.9 from source code},
  year = 2020,
  url = {https://www.cyberciti.biz/tips/compiling-linux-kernel-26.html},
  urldate = {2021-01-10}
}

@online{ErrorModules,
  author = {Adam Baxter},
  title = {Attempting to compile kernel yields a certification error},
  year = 2019,
  url = {https://unix.stackexchange.com/questions/293642/attempting-to-compile-kernel-yields-a-certification-error},
  urldate = {2021-01-10}
}

@online{CheckIPv6,
  author = {Vivek Gite},
  title = {How To Test Linux Operating System for IPv6 Networking Support},
  year = 2008,
  url = {https://www.cyberciti.biz/faq/check-for-ipv6-support-in-linux-kernel/},
  urldate = {2021-01-24}
}

@online{GParted,
  author = {Ranvir Singh},
  title = {Increase VirtualBox Disk Size},
  year = 2017,
  url = {https://linuxhint.com/increase-virtualbox-disk-size/},
  urldate = {2021-01-10}
}

@online{lsmod,
  author = {Vivek Gite},
  title = {Howto: Display List of Modules or Device Drivers In the Linux Kernel},
  year = 2017,
  url = {https://www.cyberciti.biz/faq/howto-display-list-of-modules-or-device-drivers-in-the-linux-kernel/},
  urldate = {2021-01-25}
}

@online{lfsTutoOfficial,
  author = {Gerard Beekmans},
  title = {Read the Linux From Scratch Book Online},
  year = 2021,
  url = {http://www.linuxfromscratch.org/lfs/read.html},
  urldate = {2021-03-30}
}

@online{packages,
  author = {LinuxFromScratch},
  title = {3.1 Introduction},
  year = 2021,
  url = {http://fr.linuxfromscratch.org/view/lfs-systemd-svn/chapter03/introduction.html},
  urldate = {2021-04-07}
}

@online{final,
  author = {LinuxFromScratch},
  title = {4.1 Introduction},
  year = 2021,
  url = {http://fr.linuxfromscratch.org/view/lfs-systemd-svn/chapter04/introduction.html},
  urldate = {2021-04-08}
}

@online{lfscross,
  author = {LinuxFromScratch},
  title = {5.1 Introduction},
  year = 2021,
  url = {http://fr.linuxfromscratch.org/view/lfs-systemd-svn/chapter05/introduction.html},
  urldate = {2021-04-09}
}

@online{temptools,
  author = {LinuxFromScratch},
  title = {6.1 Introduction},
  year = 2021,
  url = {http://fr.linuxfromscratch.org/view/lfs-systemd-svn/chapter06/introduction.html},
  urldate = {2021-04-10}
}

@online{lfsTutoYT,
  author = {Kernotex},
  title = {How to build Linux from Scratch (LFS) 10.1},
  year = 2021,
  url = {https://www.youtube.com/playlist?list=PLyc5xVO2uDsAlIkKBIGauDQ6LejoQovyL},
  urldate = {2021-03-30}
}